tags: $:/tags/Stylesheet
title: $:/plugins/oflg/fishing-catchfish/styles.css

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.annotation-wrapper {
    min-width: 500px;
    transform: scale(0.7);
    transform-origin: top left;
    margin: 15px 0;
    padding: 10px;
    overflow-y:hidden;
    user-select:none;
}

button.tc-tag-label, span.tc-tag-label {
    white-space: normal;
}

.tc-fish-title{
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
    line-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};
}