title: Annotation

{{!!annotate-text}}
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="hide"
    animate="yes"
>
    <$reveal
        default={{!!text}}
        type="match"
        text=""
        animate="yes"
    >
        <span
            class="tc-fish-title"
        >
            <main style="width:100%;overflow:hidden;">
                <iframe
                    height="400px"
                    width="100%"
                    src={{{ [subfilter{$:/config/FishingCatchfish/annotateUrlFilter}] }}}
                    frameborder=0
                />
            </main>
        </span>
    </$reveal>
</$reveal>
