title: $:/language/fishing-catchfish/

annotate: Annotation
annotateword: Annotate word
annotatewordtip: Annotate the selected word
excerptsentence: Excerpt sentence
excerptsentencetip: Excerpt the selected sentence
catchfishsettings: Catchfish
setparameter: Parameter
setinterval: Initial interval day of Excerpt Tiddlers
setintervaltip: Must be a positive integer
importtip: Import learning materials
colorpattern: Color pattern of excerpt sentence
multiply: mix
normal: cover
urlfilter: URL of Word template
setbodytip: Condition for showing annotation of a tiddler.