title: $:/language/fishing/

annotate: Annotation
annotateword: Annotate word
annotatewordtip: Annotate the selected word
excerptsentence: Excerpt sentence
excerptsentencetip: Excerpt the selected sentence
setexcerpt: Set as Excerpt Tiddler
setexcerpttip: Set this tiddler as Excerpt Tiddler and the selected text as it's title
setquestion: Set as Q&A Question Tiddler
setquestiontip: Set this tiddler as Q&A Question Tiddler and the selected text as it's title
setcloze: Set as Cloze Question Tiddler
setclozetip: Set this tiddler as Cloze Question Tiddler and the selected text as it's title
setselect: Set as Select Question Tiddler
setselecttip: Set this tiddler as Select Question Tiddler and the selected text as it's title
catchfishsettings: Catchfish
setparameter: Parameter
setinterval: Initial interval day of Excerpt Tiddlers
setintervaltip: Must be a positive integer
importtip: Import learning materials
colorpattern: Color pattern of excerpt sentence
multiply: mix
normal: cover
urlfilter: URL of Word template
setbodytip: Condition for showing annotation of a tiddler.