title: $:/plugins/oflg/fishing-catchfish/buttons/editortoolbar/setexcerpt
tags: $:/tags/EditorToolbar
icon: $:/plugins/oflg/fishing-catchfish/icons/setexcerpt
caption: <$text text=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "setexcerpt">>/>
description: <$text text=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "setexcerpttip">>/>
condition: [<targetTiddler>!has[due]]
shortcuts: ((fishing-setexcerpt))

\define tv-action-refresh-policy() always

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="save-selection"
    tiddler="$:/temp/fishing"
    field="save-selection"
/>

<$list
    filter="[<targetTiddler>]"
>
    <$navigator
        story="$:/StoryList"
        history="$:/HistoryList"
        relinkOnRename="yes"
    >
        <$fieldmangler>
            <$action-sendmessage
                $message="tm-add-tag"
                $param="?"
            />
            <$action-setfield
                draft.title={{{ [{$:/temp/fishing!!save-selection}!is[blank]]~[<targetTiddler>get[draft.title]] }}}
                interval={{$:/plugins/oflg/fishing-catchfish/data!!requestInterval}}
                due={{{ [{$:/plugins/oflg/fishing-catchfish/data!!requestInterval}due[]] }}}
                caption="{{||Excerpt}}"
            />
        </$fieldmangler>
    </$navigator>
</$list>