title: $:/plugins/oflg/fishing-catchfish/buttons/annotation/annotate
tags: $:/tags/Annotation

<$button
    tooltip=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotatetip">>
    aria-label=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotatetip">>
>
    <$action-createtiddler
        $basetitle={{{ [<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotate">addsuffix[/]addsuffix<selection>] }}}
        tags="?"
        caption="{{||Annotation}}"
        annotate-text=<<selection>>
    >
        <$action-fishing
            $tiddler=<<createTiddler-title>>
            $grade="-1"
        />
    </$action-createtiddler>
    {{$:/core/images/add-comment}}
</$button>