title: $:/plugins/oflg/fishing-catchfish/buttons/annotation/annotateword
tags: $:/tags/Annotation

<$button
    tooltip=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotatewordtip">>
    aria-label=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotatewordtip">>
>
    <$action-createtiddler
        $basetitle={{{ [<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotateword">addsuffix[/]addsuffix<selection>] }}}
        tags="?"
        caption="{{||Word}}"
        word=<<selection>>
        priority={{{ [<sourceTiddler>get[priority]else[0]] }}}
    >
        <$action-fishing
            $tiddler=<<createTiddler-title>>
            $grade="-1"
        />
    </$action-createtiddler>
    {{$:/core/images/add-comment}}
</$button>