title: $:/plugins/oflg/fishing-catchfish/buttons/annotation/annotateword
tags: $:/tags/Annotation
icon: $:/core/images/help
caption: <$text text=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotateword">>/>
description: <$text text=<<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotatewordtip">>/>
condition: [<selectionTrim>]

<$action-createtiddler
    $basetitle={{{ [<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotateword">addsuffix[/]addsuffix<selectionTrim>] }}}
    tags="?"
    caption="{{||Word}}"
    word=<<selectionTrim>>
    priority={{{ [<sourceTiddler>get[priority]else[0]] }}}
>
    <$action-learn
        $tiddler=<<createTiddler-title>>
        $grade="-1"
    />
</$action-createtiddler>