title: $:/plugins/oflg/fishing-catchfish/buttons/annotation/annotateword
tags: $:/tags/Annotation
icon: $:/core/images/help
caption: {{$:/language/fishing-catchfish/annotateword}}
description: {{$:/language/fishing-catchfish/annotatewordtip}}
condition: [<selectionTrim>]

<$action-createtiddler
    $basetitle={{{ [{$:/language/fishing-catchfish/annotateword}addsuffix[/]addsuffix<selectionTrim>] }}}
    tags="?"
    caption="{{||Word}}"
    word=<<selectionTrim>>
    priority={{{ [<sourceTiddler>get[priority]else[0]] }}}
>
    <$action-learn
        $tiddler=<<createTiddler-title>>
        $grade="-1"
    />
</$action-createtiddler>