title: $:/core/ui/ViewTemplate/catchfish/body

\define CJKV() (?:[\u3400-\u4DB5\u4E00-\u9FEA\uFA0E\uFA0F\uFA11\uFA13\uFA14\uFA1F\uFA21\uFA23\uFA24\uFA27-\uFA29]|[\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872\uD874-\uD879][\uDC00-\uDFFF]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1\uDEB0-\uDFFF]|\uD87A[\uDC00-\uDFE0])

<$list
    filter="[all[current]!has[plugin-type]!field:hide-body[yes]]"
>
    <div
        style="position:relative;"
    ><!-- Needed for the popups to work -->
        <$dynannotate
            filter="[all[shadows+tiddlers]!is[draft]has[annotate-text]]"
            actions="""<$action-setfield $tiddler="$:/temp/fishing/excerpt" $value={{{ [<annotationTiddler>get[annotate-text]] }}}/>"""
            popup=<<qualify "$:/state/popup/annotation">>
            search={{{ [all[shadows+tiddlers]!tag[!]!has[due]has[word]search:word:regexp<CJKV>get[word]unique[]] [all[shadows+tiddlers]has[word]!tag[!]!has[due]!search:word:regexp<CJKV>get[word]unique[]addprefix[\b]addsuffix[\b]] +[join[|]] }}}
            searchMode="regexp"
            searchCaseSensitive="no"
            searchClass="tc-dynannotation-search-overlay-blurred"
            searchMinLength={{$:/config/Search/MinLength}}
        >
            <$dynannotate
                filter=""
                selection="$:/temp/fishing/selection"
                selectionPrefix="$:/temp/fishing/selection-prefix"
                selectionSuffix="$:/temp/fishing/selection-suffix"
                selectionPopup=<<qualify "$:/state/popup/selection">>
                search={{{ [all[shadows+tiddlers]!tag[!]has[due]has[word]search:word:regexp<CJKV>get[word]unique[]] [all[shadows+tiddlers]!tag[!]has[due]has[word]!search:word:regexp<CJKV>get[word]unique[]addprefix[\b]addsuffix[\b]] +[join[|]] }}}
                searchMode="regexp"
                searchCaseSensitive="no"
                searchClass="tc-dynannotation-search-overlay-animated"
                searchMinLength={{$:/config/Search/MinLength}}
            >
                <$transclude
                    mode="block"
                >
                    <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
                </$transclude>
            </$dynannotate>
        </$dynannotate>
        <$list
            filter="[{$:/temp/fishing/excerpt}!is[blank]]"
            variable="excerpt"
        >
            <$reveal
                type="popup"
                state=<<qualify "$:/state/popup/annotation">>
                animate="yes"
                retain="yes"
                class="tc-popup-keep annotation-wrapper"
            >
                <$list
                    filter="[all[shadows+tiddlers]!is[draft]annotate-text<excerpt>]"
                >
                    {{||$:/core/ui/StoryTiddlerTemplate}}
                </$list>
            </$reveal>
        </$list>
        <$let
            selection={{$:/temp/fishing/selection}}
            selectionTrim={{{ [<selection>trim[]] }}}
            selectionLowercase={{{ [{<selection>lowercase[]] }}}
            selectionTitlecase={{{ [<selection>titlecase[]] }}}
            selectionUppercase={{{ [<selection>uppercase[]] }}}
            selectionTrimLowercase={{{ [<selectionTrim>lowercase[]] }}}
            selectionTrimTitlecase={{{ [<selectionTrim>titlecase[]] }}}
            selectionTrimUppercase={{{ [<selectionTrim>uppercase[]] }}}
            selectionPrefix={{$:/temp/fishing/selection-prefix}}
            selectionSuffix={{$:/temp/fishing/selection-suffix}}
            sourceTiddler=<<currentTiddler>>
        >
            <$list
                filter="[<selectionTrim>!is[blank]]"
                variable="null"
            >
                <$reveal
                    type="popup"
                    state=<<qualify "$:/state/popup/selection">>
                    animate="yes"
                    retain="yes"
                    style="overflow-y:hidden;"
                    class="tc-popup-keep annotation-wrapper"
                >
                    <$list filter="[all[shadows+tiddlers]tag[$:/tags/Annotation]!is[draft]]">
                        <$transclude/>
                    </$list>
                    <$list
                        filter="[all[shadows+tiddlers]!is[draft]word<selection>] [all[shadows+tiddlers]!is[draft]word<selectionTrim>] [all[shadows+tiddlers]!is[draft]word<selectionLowercase>] [all[shadows+tiddlers]!is[draft]word<selectionTitlecase>] [all[shadows+tiddlers]!is[draft]word<selectionUppercase>] [all[shadows+tiddlers]!is[draft]word<selectionTrimLowercase>] [all[shadows+tiddlers]!is[draft]word<selectionTrimTitlecase>] [all[shadows+tiddlers]!is[draft]word<selectionTrimUppercase>]"
                    >
                        {{||$:/core/ui/StoryTiddlerTemplate}}
                    </$list>
                </$reveal>
            </$list>
        </$let>
    </div>
</$list>