key: ((fishing-annotateword))
tags: $:/tags/KeyboardShortcut
title: $:/core/ui/KeyboardShortcuts/fishing-annotateword

<$list
    filter="[{$:/temp/fishing/selection}trim[]!is[blank]]"
    variable="selection"
>
    <$log />
    <$action-createtiddler
        $basetitle={{{ [<lan "$:/plugins/oflg/fishing-catchfish/languages" "annotateword">addsuffix[/]addsuffix<selection>] }}}
        tags="?"
        caption="{{||Annotation}}"
        word=<<selection>>
    >
        <$action-fishing
            $tiddler=<<createTiddler-title>>
            $grade="-1"
        />
    </$action-createtiddler>
</$list>